<!-- 

Copy this code into a text editor with Markdown preview,
OR, you can use Dillinger (https://dillinger.io).

Rewrite this HTML as Markdown.
Take note of:
- How much less code you are writing.
- How readable Markdown vs. HTML is.

Once you're done, go ahead and submit.
You don't need to paste the code back in here.

-->

#My Fabulous Recipe

This recipe for **cereal and milk** has been passed down my family for months.

##Ingredients

- Cereal (you can find cool cereals [here](http://www.example.com/coolcereals))
- Milk

##Directions

If I were writing these out as _code_, it might look something like this:

`if bowl is empty:
    add cereal
if bowl only has cereal in it:
    add milk`
    
